VITE_SUPABASE_PROJECT_ID="vurnvrdsowmskhvxwmfa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1cm52cmRzb3dtc2todnh3bWZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNjA0MDMsImV4cCI6MjA3MTczNjQwM30.VB9pWGt6Sn6cKvO0xB5TPWl9tZfhIfIivJFjLZ-vR08"
VITE_SUPABASE_URL="https://vurnvrdsowmskhvxwmfa.supabase.co"
